WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Pin input" Height="512" Width="320">
    <Grid Background="Beige">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <TextBlock 
            Grid.Column="1"
            FontSize="53"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Foreground="RoyalBlue"
            FontWeight="DemiBold"
            >
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="0" Color="Black" BlurRadius="3"/>
            </TextBlock.Effect>
            Krøll's Bank
        </TextBlock>

        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            FontSize="55"
            Margin="10"
            TextAlignment="Center"
            Background="Azure"
            Opacity="0.9">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
            PIN
        </TextBlock>

        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="75"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button 
                    x:Name="Button1"
                    Click="Button1"
                    Grid.Column="0" 
                    Grid.Row="0"
                    FontSize="50">
                    1
                </Button>
                <Button 
                    x:Name="Button2"
                    Click="Button2"
                    Grid.Column="1" 
                    Grid.Row="0"
                    FontSize="50">
                    2
                </Button>
                <Button 
                    x:Name="Button3"
                    Click="Button3"
                    Grid.Column="2" 
                    Grid.Row="0"
                    FontSize="50">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                    3
                </Button>
                <Button 
                    x:Name="Button4"
                    Click="Button4"
                    Grid.Column="0" 
                    Grid.Row="1"
                    FontSize="50">
                    4
                </Button>
                <Button 
                    x:Name="Button5"
                    Click="Button5"
                    Grid.Column="1" 
                    Grid.Row="1"
                    FontSize="50">
                    5
                </Button>
                <Button 
                    x:Name="Button6"
                    Click="Button6"
                    Grid.Column="2" 
                    Grid.Row="1"
                    FontSize="50">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                    6
                </Button>
                <Button 
                    x:Name="Button7"
                    Click="Button7"
                    Grid.Column="0" 
                    Grid.Row="2"
                    FontSize="50">
                    7
                </Button>
                <Button 
                    x:Name="Button8"
                    Click="Button8"
                    Grid.Column="1" 
                    Grid.Row="2"
                    FontSize="50">
                    8
                </Button>
                <Button 
                    x:Name="Button9"
                    Click="Button9"
                    Grid.Column="2" 
                    Grid.Row="2"
                    FontSize="50">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                    9
                </Button>

            </Grid>

            <!-- This code is for the last for buttons -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button 
                    x:Name="Button0"
                    Click="Button0"
                    Grid.Column="0"
                    FontSize="50">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                    0
                </Button>
                <Button 
                    x:Name="Enter"
                    Click="EnterButton"
                    Grid.Column="1"
                    Background="#48A14D"
                    FontSize="18"
                    FontWeight="Bold">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                    Enter
                </Button>
                <Button 
                    x:Name="Clear"
                    Click="ClearButton"
                    Grid.Column="2"
                    Background="Yellow"
                    FontSize="18"
                    FontWeight="Bold">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                    Clear
                </Button>
                <Button 
                    x:Name="Cancel"
                    Click="CancelButton"
                    Grid.Column="3"
                    Background="Red"
                    FontSize="18"
                    FontWeight="Bold">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                    Cancel
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
