WpfApp1/WpfApp1/Window1.xaml

<Window x:Class="WpfApp1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Dashboard" Height="512" Width="320"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid Background="Beige">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>

            <Rectangle 
                Width="200" 
                Height="100" 
                Fill="White" 
                Grid.Column="1" 
                Margin="0 10 0 0"/>
            <Label 
                Grid.Column="1" 
                HorizontalAlignment="Center" 
                Margin="15">
                Name of cardholder
            </Label>
            <Label 
                Grid.Column="1" 
                HorizontalAlignment="Left" 
                Margin="60 40 30 30">
                Balance:
            </Label>
            <Label 
                Grid.Column="1" 
                HorizontalAlignment="Center" 
                Margin="0,55,0,0" 
                Width="200" 
                FontSize="25">
                money
            </Label>

            <Button
                Grid.Column="1" 
                Grid.Row="1"
                HorizontalAlignment="Center" 
                Margin="-200,20,0,20" 
                Width="90" 
                Height="50"
                FontSize="15">
                Deposit (1)
            </Button>

            <Button
                Grid.Column="1" 
                Grid.Row="1"
                HorizontalAlignment="Center" 
                Margin="0,20,0,20" 
                Width="90" 
                Height="50"
                FontSize="15">
                Withdraw (2)
            </Button>

            <Button
                Grid.Column="1" 
                Grid.Row="1"
                HorizontalAlignment="Center" 
                Margin="200,20,0,20" 
                Width="90" 
                Height="50"
                FontSize="15">
                <TextBlock>
                    Log out
                    <LineBreak/>
                    (Cancel)
                </TextBlock>
            </Button>

            <Grid Grid.Column="1" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="75"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Button 
                    x:Name="Button1"
                    Grid.Column="0" 
                    Grid.Row="0"
                    FontSize="50">
                        1
                    </Button>
                    <Button 
                    x:Name="Button2"
                    Grid.Column="1" 
                    Grid.Row="0"
                    FontSize="50">
                        2
                    </Button>
                    <Button 
                    x:Name="Button3"
                    Grid.Column="2" 
                    Grid.Row="0"
                    FontSize="50">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                        3
                    </Button>
                    <Button 
                    x:Name="Button4"
                    Grid.Column="0" 
                    Grid.Row="1"
                    FontSize="50">
                        4
                    </Button>
                    <Button 
                    x:Name="Button5"
                    Grid.Column="1" 
                    Grid.Row="1"
                    FontSize="50">
                        5
                    </Button>
                    <Button 
                    x:Name="Button6"
                    Grid.Column="2" 
                    Grid.Row="1"
                    FontSize="50">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                        6
                    </Button>
                    <Button 
                    x:Name="Button7"
                    Grid.Column="0" 
                    Grid.Row="2"
                    FontSize="50">
                        7
                    </Button>
                    <Button 
                    x:Name="Button8"
                    Grid.Column="1" 
                    Grid.Row="2"
                    FontSize="50">
                        8
                    </Button>
                    <Button 
                    x:Name="Button9"
                    Grid.Column="2" 
                    Grid.Row="2"
                    FontSize="50">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                        9
                    </Button>

                </Grid>

                <!-- This code is for the last for buttons -->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button 
                    x:Name="Button0"
                    Grid.Column="0"
                    FontSize="50">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                        0
                    </Button>
                    <Button 
                    x:Name="Enter"
                    Grid.Column="1"
                    Background="#48A14D"
                    FontSize="18"
                    FontWeight="Bold">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                        Enter
                    </Button>
                    <Button 
                    x:Name="Clear"
                    Grid.Column="2"
                    Background="Yellow"
                    FontSize="18"
                    FontWeight="Bold">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                        Clear
                    </Button>
                    <Button 
                    x:Name="Cancel"
                    Grid.Column="3"
                    Background="Red"
                    FontSize="18"
                    FontWeight="Bold">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                        Cancel
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
