SQL_PROJECT_PERSONAL/SQL_PROJECT_PERSONAL/Window1.xaml

<Window x:Class="SQL_PROJECT_PERSONAL.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQL_PROJECT_PERSONAL"
        mc:Ignorable="d"
            Title="Dashboard" Height="512" Width="320"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent"
    WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid Background="Beige">

            <!-- This code will give our program a boundary as you can see 10 px on right and left -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>

            <!-- This code will divide the whole program into 3 parts and each part us used for seperate thing -->
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>

            <!-- This is just a simple rectangel which we are using to as a background for our output -->
            <Rectangle 
                Width="200" 
                Height="100" 
                Fill="White" 
                Grid.Column="1" 
                Margin="0 10 0 0"
            />
    
            <!-- This will show the CLient name -->
            <Label 
                x:Name="Card_Holder_Name"
                Grid.Column="1"
                Height="25"
                VerticalAlignment="Top"
                HorizontalAlignment="Center" 
                Margin="15">
                Name of cardholder
            </Label>

            <!-- This will show text Balance -->
            <Label 
                Grid.Column="1" 
                HorizontalAlignment="Left" 
                Margin="60 40 30 30">
                Balance:
            </Label>

            <!-- This will show Client's Balance -->
            <Label 
                x:Name="MoneyText"
                Grid.Column="1" 
                HorizontalAlignment="Center" 
                Margin="0,55,0,0" 
                Width="200" 
                FontSize="25">
                money
            </Label>    

            <!-- These are 3 options user can choose -->
                <!-- 1. this textbox will tell Client what to click if they want to deposit -->
            <TextBox
                x:Name="DepositBox"
                Grid.Column="1" 
                Grid.Row="1"
                HorizontalAlignment="Center" 
                IsReadOnly="True"
                Margin="-200,20,0,20" 
                Width="90" 
                Background="#dddddd"
                Height="50"
                FontSize="15"
                TextAlignment="Center"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center">
                Deposit (1)
            </TextBox>

                <!-- 2. this textbox will tell Client what to click if they want to withdraw -->
            <TextBox
                x:Name="WithdrawBox"
                IsReadOnly="True"
                Grid.Column="1" 
                Grid.Row="1"
                HorizontalAlignment="Center" 
                Margin="0,20,0,20" 
                Width="90" 
                Background="#dddddd"
                Height="50"
                FontSize="15"
                TextAlignment="Center"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center">
                Withdraw (2)
            </TextBox>

                <!-- 3. this textbox will tell Client what to click if they want to Cancel everything -->
            <TextBox
                x:Name="LogOutBox"
                IsReadOnly="True"
                Grid.Column="1" 
                Grid.Row="1"
                HorizontalAlignment="Center" 
                Margin="200,20,0,20" 
                Width="90" 
                Height="50"
                Background="#dddddd"
                FontSize="15"
                TextAlignment="Center"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Text="Log out&#x0a;(Cancel)"/>

            <!-- This textbox will be visible after user have choose one of the first three options -->
            <!-- This will help user to see what they is typing -->    
            <TextBox 
                x:Name="TransactionBox"
                Width="250" 
                Height="40" 
                Grid.Column="1" 
                Grid.Row="1"
                Margin="0 0 0 0"
                Visibility="Hidden"
                TextAlignment="Center"
                FontSize="25"
            />
            
            <!-- Just used as a question -->
            <Label
                x:Name="QuestionText"
                Width="250" 
                Height="40" 
                Grid.Column="1" 
                Grid.Row="1"
                Margin="0 -50 0 0"
                HorizontalContentAlignment="Center"
                Visibility="Hidden"
                >
                How much do you wanna transact?
            </Label>

            <!-- Just to let user know what to do after they are done typing -->
            <Label
                x:Name="EnterText"
                Width="250" 
                Height="40" 
                Grid.Column="1" 
                Grid.Row="1"
                Margin="0 70 0 0"
                HorizontalContentAlignment="Center"
                Visibility="Hidden"
                >
                Press enter once done
            </Label>

            <!-- This will be write on top of transactionBox just to let Client know what should be here -->
            <Label
                x:Name="TransactionText"
                Width="250" 
                Height="40" 
                Grid.Column="1" 
                Grid.Row="1"
                Margin="0 30 0 30"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontWeight="Bold"
                FontSize="15"      
                Visibility="Hidden"
                >
                Transaction amount
            </Label>

            <Grid Grid.Column="1" Grid.Row="2">
                <!-- This will divide the 3 row into 2 more rows -->
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="75"/>
                </Grid.RowDefinitions>

                <!-- this will make equal column for each button except the 0 button -->    
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
    
                    <!-- button 1 -->
                    <Button 
                        x:Name="Number1"
                        Grid.Column="0" 
                        Grid.Row="0"
                        Tag="1"
                        FontSize="50" Click="NumberButton_Click">
                        1
                    </Button>
                    <!-- button 2 -->
                    <Button
                        x:Name="Number2"
                        Grid.Column="1" 
                        Grid.Row="0"
                        Tag="2"
                        FontSize="50" Click="NumberButton_Click">
                        2
                    </Button>
                    <!-- button 3 -->
                    <Button 
                        x:Name="Button3"
                        Grid.Column="2" 
                        Grid.Row="0"
                        Tag="3"
                        FontSize="50" Click="NumberButton_Click">
                            <Button.Effect>
                                <DropShadowEffect/>
                            </Button.Effect>
                        3
                    </Button>
                    <!-- button 4 -->
                    <Button 
                        x:Name="Button4"
                        Grid.Column="0" 
                        Grid.Row="1"
                        Tag="4"
                        FontSize="50" Click="NumberButton_Click">
                        4
                    </Button>
                    <!-- button 5 -->
                    <Button 
                        x:Name="Button5"
                        Grid.Column="1" 
                        Grid.Row="1"
                        Tag="5"
                        FontSize="50" Click="NumberButton_Click">
                        5
                    </Button>
                    <!-- button 6 -->
                    <Button 
                        x:Name="Button6"
                        Grid.Column="2" 
                        Grid.Row="1"
                        Tag="6"
                        FontSize="50" Click="NumberButton_Click">
                            <Button.Effect>
                                <DropShadowEffect/>
                            </Button.Effect>
                        6
                    </Button>
                    <!-- button 7 -->
                    <Button 
                        x:Name="Button7"
                        Grid.Column="0" 
                        Grid.Row="2"
                        Tag="7"
                        FontSize="50" Click="NumberButton_Click">
                        7
                    </Button>
                    <!-- button 8 -->
                    <Button 
                        x:Name="Button8"
                        Grid.Column="1" 
                        Grid.Row="2"
                        Tag="8"
                        FontSize="50" Click="NumberButton_Click">
                        8
                    </Button>
                    <!-- button 9 -->
                    <Button 
                        x:Name="Button9"
                        Grid.Column="2" 
                        Grid.Row="2"
                        Tag="9"
                        FontSize="50" Click="NumberButton_Click">
                            <Button.Effect>
                                <DropShadowEffect/>
                            </Button.Effect>
                        9
                    </Button>

                </Grid>

                <!-- This will create the last 4 columns for our program -->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <!-- button 0 -->
                    <Button 
                        x:Name="Button0"
                        Grid.Column="0"
                        Tag="0"
                        FontSize="50" Click="NumberButton_Click">
                            <Button.Effect>
                                <DropShadowEffect/>
                            </Button.Effect>
                        0
                    </Button>
                    <!-- Enter button -->
                    <Button 
                    x:Name="EnterButton"
                    Grid.Column="1"
                    Background="#48A14D"
                    FontSize="18"
                    FontWeight="Bold" Click="EnterButton_Click">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                        Enter
                    </Button>
                    <!-- Clear button -->
                    <Button
                    x:Name="ClearButton"
                    Grid.Column="2"
                    Background="Yellow"
                    FontSize="18"
                    FontWeight="Bold" Click="ClearButton_Click">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                        Clear
                    </Button>
                    <!-- Cancel button -->
                    <Button 
                    x:Name="CancelButton"
                    Grid.Column="3"
                    Background="Red"
                    FontSize="18"
                    FontWeight="Bold" Click="CancelButton_Click">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                        Cancel
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
